DATABASE_URL="mysql://root:siahio12@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mRb58A2UZmUKGqoup206RXLfKaB1RQgBFqXI73e0MCY="
GOOGLE_CLIENT_ID="15956087062-uo8j15bjcv4shbse458lrsmkkoi30u2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"